Everything has changed when,
out of nowhere
. . .
3 wild Xylophones appeared!

... 1 ... 2 ... 3 ...

_o_  Praise the  _o_

\o/  XyLoPhOnEs  \o/

--------------------

_o_  Praise the  _o_

\o/  XyLoPhOnEs  \o/

--------------------

(>'-')>

<('-'<)

^('-')^

v('-')v

(>'-')>

(^-^)

... 1 ... 2 ... 3 ...

_o_  Praise the  _o_

\o/  XyLoPhOnEs  \o/

--------------------

_o_  Praise the  _o_

\o/  XyLoPhOnEs  \o/

--------------------

(>'-')>

<('-'<)

^('-')^

v('-')v

(>'-')>

(^-^)

. . . (>.>)
